<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascoa no Mundo</title>
    <style>
        body{
            background-image: url(https://as1.ftcdn.net/v2/jpg/05/64/29/12/1000_F_564291245_CvIY3hHLpkWQOCqyt3FNlnl11YKbXpfO.jpg);
            /*https://img.freepik.com/vetores-gratis/padrao-de-pascoa-desenhado-a-mao_23-2148867783.jpg?w=740&t=st=1679612003~exp=1679612603~hmac=2ddce86f410bfd5d8c88f0ce7579b435bcc2b00e0590f0bafe4274f38fe22ad0*/
            background-size:contain;
            background-repeat: repeat;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .branco{
            margin-top: 30px;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 30px;
            text-align: justify;
            background-color: azure;
            border-radius: 20px;
        }
        .contente{
            margin-top: 1%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5px;
        }
        img{
            border-radius: 50%;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="branco"> 
        <div class="contente">
            <br>
            <center> <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-pascoa-monocromatica-desenhada-a-mao_23-2148886103.jpg?w=740&t=st=1679611847~exp=1679612447~hmac=6d4add1cec1cc7961f5871dd35a0a1189357d5ec9ff35eb9af7c1e8fcf18f716" width="200" height="200" alt="BOA PASCOA!"> </center>
            
            <h1 style="text-align: center;">A PASCOA NO MUNDO</h1>
            
            <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit.<br> Ad ullam maiores illo? Sed laboriosam obcaecati maxime quibusdam!<br> Architecto autem natus repellat nihil animi nisi recusandae cum debitis modi? Autem, quaerat.</p>
            
            <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</em> <i>Commodi impedit qui perspiciatis praesentium voluptatem error cum esse, eligendi maiores doloremque dolorem, blanditiis nemo cumque a? Unde odit ducimus atque reiciendis?</i></p>
            
            <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Labore cum perferendis quisquam in,<br> sapiente modi eaque aperiam nisi dignissimos placeat consequatur,<br> beatae,<br> ipsum repudiandae similique.<br> Illo quo odit incidunt possimus.</p>
            
            <p>Lorem ipsum dolor <sub>sit amet consectetur adipisicing </sub> elit. Veniam esse in numquam impedit, sed illo odit! Officia fugit minima amet distinctio rerum incidunt quam nam quia et, doloribus totam quas.</p>
            
            <p>Lorem ipsum dolor <sup>sit amet consectetur adipisicing </sup> elit. Magni praesentium debitis rem necessitatibus delectus numquam. Nisi nihil ipsam maxime, illo dolor deserunt dicta pariatur deleniti odio, perspiciatis non fugit error?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Ad ullam maiores illo?</del> Sed laboriosam obcaecati maxime quibusdam! Architecto autem natus repellat nihil animi nisi recusandae cum debitis modi? Autem, quaerat.</p>
            
            <pre>
                <code>
                    #include <stdio.h>
                    int main(void)
                    {
                        printf("Olá Mundo!");
                        return 0;
                    }
                </code>
            </pre>

            <p>Lorem, ipsum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dolor sit amet consectetur adipisicing elit. Commodi impedit qui perspiciatis praesentium voluptatem error cum esse, eligendi maiores doloremque dolorem, blanditiis nemo cumque a? Unde odit ducimus atque reiciendis?</p>
            
            <p>Lorem ipsum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dolor sit amet consectetur adipisicing elit. Labore cum perferendis quisquam in, sapiente modi eaque aperiam  nisi dignissimos placeat consequatur, beatae, ipsum repu&shy;diandae similique. Illo quo odit incidunt possimus.</p>
            
            <p>Lorem ipsum dolor sit amet consec<wbr>&shy;tetur adipisicing elit. Veniam esse in numquam impedit, sed illo odit! Officia fugit minima amet distinc&shy;<wbr>tio rerum inci<wbr>&shy;dunt quam nam quia et, dolo&shy;<wbr>ribus totam quas.</p>

            <p>Lorem ipsum do&shy;lor sit amet consec<wbr>tetur adipi<wbr>sicing elit. Ven&shy;iam esse in num&shy;<wbr>quam impedit, sed illo odit! Offi<wbr>&shy;cia fugit minima amet dis&shy;<wbr>tinc<wbr>tio rerum inci<wbr>&shy;dunt quam nam quia et, dolo<wbr>ribus totam quas.</p>

            <p>&Alpha; (&alpha;), &Delta; (&delta;) e &Omega; (&omega;)<br>
                &permil; &sum; &infin; &times; &plusmn; &oplus; &radic; <br>
                &spades; &clubs; &hearts; &diams; <br>
                &pound; &yen; &euro; &copy;
            </p>
            
            <br>
        </div>
    </div>
</body>
</html>